<!doctype html>
<html lang="es-LA">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Proyect Final.</title>
  <link rel="shortcut icon" href="http://designshack.net/favicon.ico">
  <!--<link rel="icon" href="http://designshack.net/favicon.ico">-->
  <link rel="stylesheet" type="text/css" media="all" href="style.css">
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
  <script type="text/javascript" src="js/currency-autocomplete.js"></script>
</head>

<body>
  <!--<div id="topbar"><a href="http://designshack.net">Back to Design Shack</a></div>-->
  <div id="w">
    <div id="content">
      <h1>Programación IV</h1>
      <div style="text-align: left">
        <p>Alumno: <strong>Max Uribe</strong></p> <br>
        <p>Profesor: <strong>Salvador Castellanos</strong></p> <br>
      </div>
      <!--<p>Just start typing and results will be supplied from the JavaScript. Check out <a href="https://github.com/devbridge/jQuery-Autocomplete">jQuery Autocomplete</a> on Github.</a></p>-->
      
      <div id="searchfield">
        <form><input type="text" name="currency" class="biginput" id="autocomplete"></form>
      </div><!-- @end #searchfield -->
      <div style="width: 100%; text-align: center;" id="outputbox">
        <br><br><br><br>
        <p id="outputcontent"></p>
      </div>
      <div style="width: 100%; text-align: center;">
        <button class="button5" id="tst">Ver el pais</button>
      </div>
    </div><!-- @end #content -->
  </div><!-- @end #w -->
</body>
</html>